#BlueJ package file
dependency1.from=Lab28Tester
dependency1.to=BST
dependency1.type=UsesDependency
dependency2.from=BSTTester
dependency2.to=BST
dependency2.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=92
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8291139240506328
package.editor.height=472
package.editor.width=524
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=BST
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Lab28Tester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=190
target2.y=10
target3.height=50
target3.name=BSTTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
